# Insurance-Management-API

./: .gitignore  pom.xml
.github/workflows/: main_datasync.yml
src/main/java/com/insurance/management/: InsuranceManagementApplication.java
src/main/java/com/insurance/management/config/: GlobalErrorHandling.java  MultiDatabaseConfig.java  SecurityConfig.java  SecurityConfigEnhanced.java
src/main/java/com/insurance/management/controller/: AdminController.java  AuthController.java  CustomerController.java  DebugController.java  HealthController.java  MetricsController.java  MobileApiController.java
src/main/java/com/insurance/management/dto/: CustomerDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/insurance/management/entity/: Customer.java  User.java
src/main/java/com/insurance/management/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/insurance/management/service/: AuthenticationService.java  CustomerService.java  MetricsService.java  UserService.java
src/main/java/com/insurance/management/util/: MobileTokenUtil.java
src/main/resources/: application-azure.yml  application.yml
